{
  "name": "plantilla-back-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.19",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.8",
    "password-generator": "^2.3.2",
    "pug": "2.0.0-beta11",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@http": "app/controllers/http",
    "@ws": "app/ws",
    "@utils": "app/utils",
    "@models": "app/models"
  }
}
